{
  "name": "SOLID IMAGE ENGINE CONVERTER",
  "short_name": "IMG ENGINE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "description": "ブラウザ上で完全に動作する、プロフェッショナルな画像バッチ処理・変換ソフト。",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
